cff-version: 1.2.0
title: "The Economic Cost of Agricultural Climate Migration in the United States"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Krishnan
    given-names: Keshav
    email: kkrishnan@parktudor.org
repository-code: "https://github.com/keshavkrishnan08/ag-climate-migration"
license: MIT
keywords:
  - agriculture
  - climate change
  - migration
  - crop insurance
  - farmland valuation
  - United States
preferred-citation:
  type: article
  authors:
    - family-names: Krishnan
      given-names: Keshav
  title: "The Economic Cost of Agricultural Climate Migration in the United States"
  journal: Communications Sustainability
  year: 2026
