cff-version: 1.2.0
title: "Agricultural Climate Migration — US County Economic Costs"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Krishnan
    given-names: Keshav
    email: kkrishnan@parktudor.org
repository-code: "https://github.com/keshavkrishnan08/ag-climate-migration"
license: MIT
version: 1.0.0
date-released: 2026-06-12
keywords:
  - agriculture
  - climate change
  - migration
  - crop insurance
  - farmland valuation
  - United States
